# BleConf

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  readme.md  settings.gradle.kts
_misc/: todo.md
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/alexander/androidApp/: BleConnImpl.kt  BleConnStub.kt  LoggerImpl.kt  MainActivity.kt  Navigation.kt  ServerViewModel.kt  ServersListViewModel.kt
androidApp/src/main/java/me/alexander/androidApp/domain/: Conf.kt  HistoryEvent.kt  Logger.kt  Sensor.kt  Server.kt
androidApp/src/main/java/me/alexander/androidApp/services/: BleConn.kt  BleConnImpl.kt  BleConnStub.kt  BleServerConn.kt  BleServerConnImpl.kt  BleServerConnStub.kt
androidApp/src/main/java/me/alexander/androidApp/ui_compose/: EmptyPlaceholder.kt  Error.kt  OutlinedTextFieldWithHelper.kt  SensorsList.kt  ServerAppBar.kt  ServerBottomBar.kt  ServerConf.kt  ServerHistory.kt  ServersList.kt
androidApp/src/main/res/drawable/: splash_screen.xml
androidApp/src/main/res/drawable-night/: splash_screen.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/test/kotlin/me/alexander/androidApp/: BleConnImplTest.kt
androidApp/src/test/kotlin/me/alexander/androidApp/services/: BleConnImplTest.kt  BleServerConnImplTest.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/me/alexander/shared/: Platform.kt
shared/src/androidTest/kotlin/me/alexander/shared/: androidTest.kt
shared/src/commonMain/kotlin/me/alexander/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/alexander/shared/sensors/: Sensor.kt  Sensors.kt
shared/src/commonMain/kotlin/me/alexander/shared/utils/: StoreExt.kt
shared/src/iosMain/kotlin/me/alexander/shared/: Platform.kt
shared/src/iosTest/kotlin/me/alexander/shared/: iosTest.kt
(+37 files in other folders)
